# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt
# misc
NO_COLOR='\e[0m' #disable any colors
# regular colors
BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
MAGENTA='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'
# emphasized (bolded) colors
EBLACK='\e[1;30m'
ERED='\e[1;31m'
EGREEN='\e[1;32m'
EYELLOW='\e[1;33m'
EBLUE='\e[1;34m'
EMAGENTA='\e[1;35m'
ECYAN='\e[1;36m'
EWHITE='\e[1;37m'
# underlined colors
UBLACK='\e[4;30m'
URED='\e[4;31m'
UGREEN='\e[4;32m'
UYELLOW='\e[4;33m'
UBLUE='\e[4;34m'
UMAGENTA='\e[4;35m'
UCYAN='\e[4;36m'
UWHITE='\e[4;37m'
# background colors
BBLACK='\e[40m'
BRED='\e[41m'
BGREEN='\e[42m'
BYELLOW='\e[43m'
BBLUE='\e[44m'
BMAGENTA='\e[45m'
BCYAN='\e[46m'
BWHITE='\e[47m'

# Update the command prompt to be <user>:<current_directory>(git_branch) >
# Note that the git branch is given a special color
PS1="\u:\w \[$EBLACK\]\$(vcprompt -f %b)\[$NO_COLOR\] $ "

# Pager config (ex., for git diff output)
#E=quit at first EOF
#Q=no bell
#R=pass through raw ansi so colors work
#X=no termcap init
export LESS="-EQRX"

#export SSH_AGENT_PID=`pgrep -u $USER ssh-agent`
#if [[ "$SSH_AGENT_PID" == "" ]]; then
#  eval `ssh-agent` >/dev/null
#else
#  export SSH_AUTH_SOCK=`find /tmp -name agent.$(expr $SSH_AGENT_PID - 1) 2>/dev/null`
#fi
#if `ssh-add -l | fgrep "agent has no identities" >/dev/null`; then
#  for key in $HOME/.ssh/*.pub; do
#    FILE=$HOME/.ssh/`basename $key .pub`
#    test -f $FILE 2>/dev/null && ssh-add -t 24h $FILE
#  done
#fi

# Load SSH keys from macOS Keychain
ssh-add --apple-load-keychain 2>/dev/null
export BASH_SILENCE_DEPRECATION_WARNING=1
eval "$(direnv hook bash)"